<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Superplastic</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="superplastic.css?135" media="screen" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.cookies.js"></script>
	<script type="text/javascript" src="gamequery.js"></script>
	<script type="text/javascript" src="superplastic.js?135"></script>
<body>
<div class="gameContainer">
	<div id="welcome">
		<a id="startGame" class="button">Start game</a>
		<p>You must escape the pixels. Use <strong>WASD</strong> to move and <strong>K</strong> to shoot.</p>
		<!-- <p>
			You are the sole survivor of something or other and you need to escape.
			Hundreds of pilots have tried. None have succeeded. Will you be the first?
			Are you being tricked? There will be cake.
		</p> -->
	</div>
</div>
</body>
</html>