<table width="100%" border="0" cellspacing="1" cellpadding="3">
<tr><td colspan="4"><h1>Learning Skills</h1></td></tr>
	<tr class="highlight">
		<td colspan="4">
			The optimal route for maximizing your learning skills.
		</td>
	</tr>
<tr>
<td class="dark" width="70"><b>Basic</b></td><td class="light">
Instant Recall I <br>
Analytical Mind I <br>
Learning I <br>
Instant Recall II <br>
Analytical Mind II <br>
Learning II <br>
Instant Recall III <br>
Analytical Mind III <br>
Learning III <br>
Instant Recall IV <br>
Analytical Mind IV <br>
Learning IV</td>
<td class="dark" width="70"><b>Advanced</b></td><td class="light">
Instant Recall V <br>
Eidetic Memory I <br>
Eidetic Memory II <br>
Eidetic Memory III <br>
Eidetic Memory IV <br>
Analytical Mind V <br>
Logic I <br>
Logic II <br>
Logic III <br>
Logic IV <br>
Eidetic Memory V <br>
Logic V <br>
Learning V <br>
Iron Will I <br>
Iron Will II <br>
Iron Will III <br>
Iron Will IV <br>
Iron Will V <br>
Spatial Awareness I <br>
Spatial Awareness II <br>
Spatial Awareness III <br>
Spatial Awareness IV <br>
Spatial Awareness V<br>
Empathy I <br>
Empathy II <br>
Empathy III <br>
Empathy IV <br>
Empathy V <br>
Focus I <br>
Clarity I <br>
Presence I <br>
Focus II <br>
Clarity II <br>
Presence II <br>
Focus III <br>
Clarity III <br>
Presence III <br>
Focus IV <br>
Clarity IV <br>
Presence IV <br>
Focus V <br>
Clarity V <br>
Presence V</td>
</tr>
</table>